AppGps/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGps.Registro">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="12" CornerRadius="0">
                <Image Source="https://casasuertes.com/wp-content/uploads/2015/01/parking.jpg" HeightRequest="100" HorizontalOptions="Center"/>
            </Frame>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Label Text="REGISTRO DE USUARIOS" HorizontalOptions="CenterAndExpand" Grid.Column="0"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    
                </Grid.ColumnDefinitions>
            </Grid>

            <Entry x:Name="txtNombres" Placeholder="Ingrese los Nombres" Grid.Row="0" Grid.Column="0" Keyboard="Text"/>
            <Entry x:Name="txtApellidos" Placeholder="Ingrese los Apellidos" Grid.Row="1" Grid.Column="0" Keyboard="Text"/>
            <Entry x:Name="txtCorreo" Placeholder="Ingrese el Correo" Grid.Row="2" Grid.Column="0" Keyboard="Email"/>
            <Entry x:Name="txtUsuario" Placeholder="Ingrese el Usuario" Grid.Row="3" Grid.Column="0" Keyboard="Text"/>
            <Entry x:Name="txtContrasena" Placeholder="Ingrese la Contrasena" Grid.Row="4" Grid.Column="0" IsPassword="True"/>

            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>                    
                </Grid.ColumnDefinitions>
            </Grid>
            <Label Text="DATOS DEL VEHICULO" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0"/>
            <Entry x:Name="txtPlaca" Placeholder="Ingrese la placa del vehiculo" Grid.Row="1" Grid.Column="0"/>
            <Entry x:Name="txtModelo" Placeholder="Ingrese el modelo del vehiculo" Grid.Row="2" Grid.Column="0"/>

            <Button x:Name="btnGuardar" Text="GUARDAR" BackgroundColor="#2196F3" TextColor="Black" Clicked="btnGuardar_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>